spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart_java
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true